{
  "ConnectionStrings": {
    "ConexionSQL": "Server=DESKTOP-EJLJG77\\SQLEXPRESS;Database=ProyectoWebII;User ID=sa;Password=Hola123$;Trusted_Connection=true;Encrypt=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
